<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Romain Simon - Développeur Ruby on Rails</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <a class="navbar-brand" href="#">RS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="#!" onclick="document.getElementById('a-propos').scrollIntoView({
  behavior: 'smooth'
});">A propos</a>
          <a class="nav-item nav-link" href="#!" onclick="document.getElementById('parcours').scrollIntoView({
  behavior: 'smooth'
});">Mon parcours</a>
          <a class="nav-item nav-link" href="#!" onclick="document.getElementById('contact').scrollIntoView({
  behavior: 'smooth'
});">Me contacter</a>
        </div>
      </div>
    </nav>
    <div class="jumbotron bg-info text-light mt-5">
      <div class="container">
        <h1 class="display-4">Je suis Romain Simon</h1>
        <p class="lead">Développeur Ruby on Rails passionné par le web.</p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="mailto:contact@perdu.com" role="button">Me contacter !</a>
      </div>
    </div>
  </header>
  <main>
    <section id="a-propos" class="py-5">
      <div class="container">
        <h2>Un métier, une passion</h2>
        <hr>
        <p>
          J'ai découvers le monde du web à l'âge de 13 ans. Depuis, je n'ai pas arrêté d'apprendre.
        </p>
        <p>
          Le web est une réelle passion. Je me suis alors tout naturellement tourner vers le métier de Développeur Ruby on Rails.<br>
          Après avoir appris pendant plusieurs années en autodidacte, j'ai suivis une formation d'Intégrateur Web de 6 mois, puis une formation de Développeur Ruby on Rails
          de 3 mois.
        </p>
      </div>
    </section>
    <section id="parcours" class="py-5 bg-secondary">
      <div class="container">
        <h2 class="text-light">Mon parcours</h2>
        <hr>
        <ul class="timeline">
          <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
            <div class="timeline-arrow"></div>
            <h2 class="h5 mb-0">Développeur Ruby on Rails</h2><span class="small text-gray"><i class="fa fa-clock-o mr-1"></i>2020</span>
            <p class="text-small mt-2 font-weight-light">Développeur Ruby on Rails en Freelance.</p>
          </li>
          <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
            <div class="timeline-arrow"></div>
            <h2 class="h5 mb-0">The Hacking Project</h2><span class="small text-gray"><i class="fa fa-clock-o mr-1"></i>2020</span>
            <p class="text-small mt-2 font-weight-light">Formation intensive de 12 semaines.</p>
            <p class="text-small mt-2 font-weight-light">Projets en équipe et apprentissage de Ruby</p>
          </li>
          <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
            <div class="timeline-arrow"></div>
            <h2 class="h5 mb-0">Mes débuts</h2><span class="small text-gray"><i class="fa fa-clock-o mr-1"></i>2009</span>
            <p class="text-small mt-2 font-weight-light">Début dans le code en autodidacte.</p>
          </li>
        </ul>
      </div>
    </section>
    <section id="contact" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center">
            <h2>Vous souhaitez travailler avec moi ?</h2>
          </div>
          <div class="col-md-6 text-center">
            <a class="btn btn-primary btn-lg" href="mailto:contact@perdu.com" role="button">Me contacter !</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
